// HTML:

      <div class="toggle-switch">
        <label class="switch">
          <input type="checkbox" :checked="darkTheme" @change="toggleTheme" />
          <span class="slider"></span>
        </label>
      </div>

// CSS:

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: rgb(233, 22, 57)
}

input:checked+.slider:before {
  transform: translateX(22px);
}
